[Sub_search_registry3264_uninstall_keys]

DefStringList $TempList$
DefVar $PathToCmd$
; "Unset" erforderlich, da evtl. dieses Sub mehrmals genutzt wird und alte Werte in der Liste sein könnten
Set $ResultList$ = emptylist ($ResultList$)

; reg query liefert alle Zeilen, in denen Searchpattern gefunden wird, auch z.B. DisplayName
; zuerst 64-Bit, daher ausführen mit 'cmd64.exe'
Set $PathToCmd$ = "%SystemRoot%\cmd64.exe"
Sub_search_and_filter
; jetzt noch 32-Bit, daher 'cmd.exe'
Set $PathToCmd$ = "%System%\cmd.exe"
Set $TempList$ = emptylist ($TempList$)
Sub_search_and_filter

[Sub_search_and_filter]
Set $TempList$ = getOutStreamFromSection ("execWith_registry_query '$PathToCmd$' /C")
; wir wollen aber nur die Zeilen haben, in denen der RegPath enthalten ist, um z.B. eine MSI-ID zu erhalten
Set $TempList$ = getListContaining($TempList$,$RegPathUninstall$)
; gehe alle Zeilen durch und nimm die Werte nach dem letzten Backslash
if not ( count ($TempList$) = "0" ) 
	for %s% in $TempList$ do Set $ResultList$ = addtolist($ResultList$, takeString (-1,splitString("%s%", '\')))
endif

[execWith_registry_query]
@echo off
reg query "$RegPathUninstall$" /s /f "$SearchPattern$"

