; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

[Actions]
requiredWinstVersion >= "4.11.4.6"

; common Values for (un)installation
include_insert "common.opsiinc"

comment "Show product picture"
ShowBitmap "%ScriptPath%\o4i.png" $PrettyName$

Message "Uninstalling " + $PrettyName$ + " ..."

if FileExists("%ScriptPath%\delsub3264.opsiscript")
	comment "Start uninstall sub section"
	Sub "%ScriptPath%\delsub3264.opsiscript"
endif

